In [296]:
import pandas as pd
import numpy as np

In [297]:
df=pd.read_csv("C:/Users/User/Downloads/Downloads/marketing_campaign.csv")

In [298]:
df.head(6)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Unnamed: 29
0,5524,1957,Graduation,Single,58138,0,0,4/9/2012,58,635,...,0,0,0,0,0,0,3,11,1.0,NaN
1,2174,1954,Graduation,Single,46344,1,1,8/3/2014,38,11,...,0,0,0,0,0,0,3,11,0.0,NaN
2,4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0.0,NaN
3,6182,1984,Graduation,Together,26646,1,0,10/2/2014,26,11,...,0,0,0,0,0,0,3,11,0.0,NaN
4,5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0.0,NaN
5,7446,1967,Master,Together,62513,0,1,9/9/2013,16,520,...,0,0,0,0,0,0,3,11,0.0,NaN

In [299]:
df.drop('Unnamed: 29', axis=1, inplace=True)

In [300]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2240 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   object
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   object
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2219 non-null   float64
dtypes: float64(1), int64(22), object(6)
memory usage: 507.6+ KB

(2240, 29)

In [301]:
df.describe()

,ID,Year_Birth,Kidhome,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2219.000000
mean,5592.159821,1968.805804,4253.364732,288.475000,42.390179,156.785268,45.339732,28.440179,42.452679,6.325893,...,5.277679,0.554464,0.076786,0.072768,0.061607,0.018750,0.036607,2.808929,10.183036,1.131591
std,3246.662198,11.984069,15101.585025,334.701096,101.421907,221.759040,82.357027,43.717443,51.391330,20.397502,...,2.562770,1.689544,0.266311,0.259813,0.240494,0.135671,0.302585,1.165651,2.484877,3.125679
min,0.000000,1893.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,1959.000000,0.000000,25.000000,2.000000,14.000000,3.000000,1.000000,7.000000,1.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
50%,5458.500000,1970.000000,0.000000,138.000000,9.000000,57.000000,13.000000,9.000000,22.000000,2.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
75%,8427.750000,1977.000000,1.000000,476.500000,38.000000,211.500000,55.000000,35.000000,54.000000,4.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
max,11191.000000,1996.000000,96547.000000,1493.000000,1215.000000,1725.000000,974.000000,362.000000,321.000000,246.000000,...,20.000000,9.000000,1.000000,1.000000,1.000000,1.000000,3.000000,11.000000,11.000000,11.000000

In [302]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                  0
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response               21
dtype: int64

In [303]:
df=df.dropna()
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138,0,0,4/9/2012,58,635,...,7,0,0,0,0,0,0,3,11,1.0
1,2174,1954,Graduation,Single,46344,1,1,8/3/2014,38,11,...,5,0,0,0,0,0,0,3,11,0.0
2,4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0.0
3,6182,1984,Graduation,Together,26646,1,0,10/2/2014,26,11,...,6,0,0,0,0,0,0,3,11,0.0
4,5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0.0

In [304]:
df=df.drop_duplicates()
df.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2235,10870,1967,Graduation,Married,61223,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0.0
2236,4001,1946,PhD,Together,64014,2,1,10/6/2014,56,406,...,7,0,0,0,1,0,0,3,11,0.0
2237,7270,1981,Graduation,Divorced,56981,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0.0
2238,8235,1956,Master,Together,69245,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0.0
2239,9405,1954,PhD,Married,52869,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1.0

In [305]:
df['Education']=df['Education'].str.strip().str.upper()
df['Marital_Status']=df['Marital_Status'].str.strip().str.lower()

In [306]:
df.head(3)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,GRADUATION,single,58138,0,0,4/9/2012,58,635,...,7,0,0,0,0,0,0,3,11,1.0
1,2174,1954,GRADUATION,single,46344,1,1,8/3/2014,38,11,...,5,0,0,0,0,0,0,3,11,0.0
2,4141,1965,GRADUATION,together,71613,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0.0

In [307]:
# Step 1: Replace all slashes with dashes to make format consistent
df['Dt_Customer'] = df['Dt_Customer'].str.replace('/', '-', regex=False)

# Step 2: Convert to datetime safely with day-first format
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], dayfirst=True, errors='coerce')

df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,GRADUATION,single,58138,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1.0
1,2174,1954,GRADUATION,single,46344,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0.0
2,4141,1965,GRADUATION,together,71613,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0.0
3,6182,1984,GRADUATION,together,26646,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0.0
4,5324,1981,PHD,married,58293,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0.0